VERSION_NAME=0.2.1
VERSION_CODE=5
GROUP=me1.grantland

POM_DESCRIPTION=A TextView that automatically resizes text to fit perfectly within its bounds.
POM_URL=https://github.com/trinhtuananh158/autofittextview
POM_SCM_URL=https://github.com/trinhtuananh158/autofittextview
POM_SCM_CONNECTION=scm:git@github.com:trinhtuananh158/autofittextview.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:trinhtuananh158/autofittextview.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=grantland
POM_DEVELOPER_NAME=Grantland Chew
